<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .mt-20{
            margin-top: -1px;
            height: 388px;
            background-color: aquamarine;
   
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .header {
          width: 100%;
          height: 81px;
          background-color: thistle;
        }

        .card-1{
            background-color: white;
            height: 190px;
        }

        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="card header">
          <!-- <img  style="width:100%"> -->
          <div class="container">
            <h2> Simple Toolbar </h2>
           </div>
          </div>
        </div>

        <div class="card mt-20">
            <!-- <img  style="width:100%"> -->
            <div class="container">
              <h1>Simple Card</h1>
            </div>
          </div>

          <div class="card card-1">
            <!-- <img  style="width:100%"> -->
            <div class="container">
              <h1>Simple Card-2</h1> 
            </div>
        </div>

        </body>
        
       
        
</body>
</html>